# appstore_api_client

./: README.md  pom.xml
src/main/java/com/cn/dsa/apple/: AppStoreClient.java  AppStoreMgr.java
src/main/java/com/cn/dsa/apple/service/: AppStoreService.java  ReportRequest.java  ReportResponse.java  ReportRow.java
src/main/resources/: cn.properties
src/main/resources/OSGI-INF/blueprint/: appstoreService.xml
