# -- Apple App Store Client --

# Apple report service/API URL
apple.autoingestion.url=https://reportingitc.apple.com/autoingestion.tft

# Account 
apple.userId=your@email.com
apple.pwd=yourpwd
apple.vendorId=12345

#Report Type: ( Sales | Newsstand )
apple.reportType=Newsstand
#Date Type: ( Daily | Weekly | Monthly | Yearly )
apple.dateType.daily=Daily
apple.dateType.weekly=Weekly
#Report Sub Type: ( Summary | Detailed | Opt-In )
apple.reportSubType=Detailed

